<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    <div style="height: 100%;display: none;margin-left: 500px;margin-top: 300px;" id="search">
     <input type="text" style="padding: 20px 80px; " placeholder="TYPE HERE TO SEARCH">
     <button id="close" style="margin-top: -250px;position: absolute;margin-left: 300px;"><i class="fa fa-times" aria-hidden="true" style="color: black;"></i></button>
    </div>

<DIv ><button id="icon"><i  class="fa fa-commenting" aria-hidden="true" style="color: rgb(255, 255, 255);background-color: rgb(18, 182, 211) ;padding: 10px ;border-radius: 50%; position: absolute;margin-top: 600px;font-size: 35px;margin-left: 25px;position: fixed;"></button></i>

<button id="message" style=" display: none"><i  class="fa fa-comment-o" aria-hidden="true" style="color: rgb(255, 255, 255);background-color: rgb(17, 139, 160) ;padding: 10px ;border-radius: 50%; position: absolute;margin-top: 530px;font-size: 35px;margin-left: 25px;position: fixed;"></i></button>

<button id="whattsapp" style=" display: none"><i class="fa fa-whatsapp" aria-hidden="true" style="color: rgb(255, 255, 255);background-color: rgb(37, 211, 102) ;padding: 13px ;border-radius: 50%; position: absolute;margin-top: 455px;font-size: 35px;margin-left: 25px;position: fixed;"></i></button>

</DIv>


<div class="bgcol">
    <div class="bg">
        <div id="navbar" class="navbar">
            <div class="left-nav">
              <a > <img id="whitelogo" src="./up.jpeg" alt="" ></a>
              
            
            </div>
            <div class="right-nav">
                <button class="btn1">ADMISSION</button>
                <button class="btn1">RESULT AND VERIFICATION</button>
                <a  href="" style="padding: 0 10px;"><i class="fa fa-search" id="sea" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-phone" id="ph" aria-hidden="true"></i></a>
                <a href="" class="ph"> 051-552-9723</a>
    
                
            
    
    
    
    
    
                <nav class="nav-area" >
                    <ul>
                        <li>
                            HOME
                        </li>
                        <li> About  <i style="font-size: 10px;  color: #ffc61a;" class="fa fa-caret-down" aria-hidden="true"></i>
                            <ul>
                                <li>
                                    <a href="#">About SuperTech</a>
                                </li>
                                <li>
                                    <a href="#">Our Team</a>
                                </li>
                                <li>
                                    <a href="#">Online Classes</a>
                                </li>
                                    </ul>           
                        </li>
                        <li>
                           ACADEMICS <i style="font-size: 10px;  color: #ffc61a;" class="fa fa-caret-down" aria-hidden="true"></i> 
                            <ul>
                                <li>
                                    <a href="#">Intermediate</a>
                                </li>
                                <li>
                                    <a href="#">BS (CS) - 4 Years</a>
                                </li>
                                <li>
                                    <a href="#">BBA (4-Years)</a>
                                </li>
                                <li>
                                    <a href="#">ADP (2-Years Associate Degree)</a>
                                </li>
                                    </ul>
                                        <li> PROGRAMS </li>
                                        <li> EXAMS </li>
                                        <li> BLOG </li>
                                        <li> CAREERS </li>
                                        <li> CONTACT US </li>
                                    </ul>
                    </ul>
                </nav>
    
    
    
    
    
    
    
    
    
    
    
    
    
        </div>
    </div>
    
</div>








    <script src="index.js"></script>
</body>
</html>