*{
    margin: 0;
    padding: 0;
}
body{
    height: 200vh;
}
.box{
    background-color: white;
    width: 30%;
    height: 200px;
    position: absolute;
    top: 200px;
    left: 450px;
    display: none;
    z-index: 5;
}
.box h2{
    text-align: center;
    padding-top: 80px;
    color: #54a8e6;
}
.bg{
    background-image: url('https://www.stics.com.pk/assets/img/bs-program.jpg');
    background-size: cover;
    height: 600px;
}
.left-nav img{
    width: 100px;
}
.right-nav{
    padding-right: 80px;
    margin-left: auto;
}
.fa {
    color: white;
    font-size: 25px;
}
button{
    cursor: pointer;
}
.btn1{
    margin-left: 20px;
    color: white;
    padding: 5px 15px;
    border: none;
    cursor: pointer;
    background-color: #54a8e6;
}
.btn2{
    padding: 5px 15px;
    border: none;
    cursor: pointer;
    background-color: #54a8e6;
}
.ph{
    color: #ffc61a;
    text-decoration: none;
    font-size: 30px;
    padding: 0 10px;
}
li{
    display: inline;
    padding: 20px 10px;
    font-size: 13px;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    padding-top: 20px;
}
.navbar{
    display: flex;
    color: white;
    padding: 30px;
    position: fixed;
    width: 100%;
}
.bgCol {
    transition: all 1s;
    background-color: white;
    color: black;
    border-bottom: 1px solid lightgray;
}
.sicon{
    color: #54a8e6;
}
.picon{
    color: #54a8e6;
}




  

  
  



a {
	font-size: 12px;
	text-transform: uppercase;
}
.nav-area{
    padding-left: 20px;
}
.nav-area:after {
	clear: both;
	display: block;
    padding: 10px;
}
.nav-area ul {
	list-style: none;
	margin: 0;
    padding: 10px;
}
.nav-area>ul>li {
	float: left;
	position: relative;
    padding: 10px ;
    cursor: pointer;
}
.nav-area ul li a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	display: block;
}
.nav-area ul li:hover a {
	border-bottom: 1px solid white;
    transition: all 1s;
}
.nav-area ul ul {
    background: #ffffff;
	position: absolute;
	padding: 10px 20px;
    margin-top: 5px;
	min-width: 160px;
	display: none;
	left: 0;
}
.nav-area ul li:hover>ul {
	display: block;
}

.nav-area ul ul li {
	position: relative;
    list-style: none;
}
.nav-area ul ul ul {
	top: 0;
	left: 100%;
}
.nav-area ul ul ul li:hover a {
	background: #34495e;
}